<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Models produced during fit()</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.1.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a9f11392-534d-4709-bbac-6e820fb696ff" data-root-id="p1059" style="display: contents;"></div>
  
    <script type="application/json" id="p1108">
      {"55f42f53-249c-4ec6-a27c-440c89df623a":{"version":"3.3.1","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p1059","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1060"},"y_range":{"type":"object","name":"DataRange1d","id":"p1061"},"x_scale":{"type":"object","name":"LinearScale","id":"p1069"},"y_scale":{"type":"object","name":"LinearScale","id":"p1070"},"title":{"type":"object","name":"Title","id":"p1062","attributes":{"text":"Models produced during fit()"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1095","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1056","attributes":{"selected":{"type":"object","name":"Selection","id":"p1057","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1058"},"data":{"type":"map","entries":[["performance",[-32.90323478370118,-29.390116339860295,-23.836662576296103,-23.786027896694478,-25.482325357454393,-24.350737728946754,-26.601640863107566,-28.39669517988323,-24.837222206844643,-29.674005532182765,-23.68169298466106,-22.991443305974833]],["model",["KNeighborsUnif","KNeighborsDist","LightGBMXT","LightGBM","RandomForestMSE","CatBoost","ExtraTreesMSE","NeuralNetFastAI","XGBoost","NeuralNetTorch","LightGBMLarge","WeightedEnsemble_L2"]],["model_type",["KNNModel","KNNModel","LGBModel","LGBModel","RFModel","CatBoostModel","XTModel","NNFastAiTabularModel","XGBoostModel","TabularNeuralNetTorchModel","LGBModel","WeightedEnsembleModel"]],["hyperparameters",["weights: uniform","weights: distance","learning_rate: 0.05&lt;br&gt;extra_trees: True","learning_rate: 0.05","n_estimators: 300&lt;br&gt;max_leaf_nodes: 15000&lt;br&gt;n_jobs: -1&lt;br&gt;random_state: 0&lt;br&gt;bootstrap: True&lt;br&gt;criterion: squared_error","iterations: 10000&lt;br&gt;learning_rate: 0.05&lt;br&gt;random_seed: 0&lt;br&gt;allow_writing_files: False&lt;br&gt;eval_metric: RMSE","n_estimators: 300&lt;br&gt;max_leaf_nodes: 15000&lt;br&gt;n_jobs: -1&lt;br&gt;random_state: 0&lt;br&gt;bootstrap: True&lt;br&gt;criterion: squared_error","layers: None&lt;br&gt;emb_drop: 0.1&lt;br&gt;ps: 0.1&lt;br&gt;bs: auto&lt;br&gt;lr: 0.01&lt;br&gt;epochs: auto&lt;br&gt;early.stopping.min_delta: 0.0001&lt;br&gt;early.stopping.patience: 20&lt;br&gt;smoothing: 0.0","n_estimators: 10000&lt;br&gt;learning_rate: 0.1&lt;br&gt;n_jobs: -1&lt;br&gt;proc.max_category_levels: 100&lt;br&gt;objective: reg:squarederror&lt;br&gt;booster: gbtree","num_epochs: 500&lt;br&gt;epochs_wo_improve: 20&lt;br&gt;activation: relu&lt;br&gt;embedding_size_factor: 1.0&lt;br&gt;embed_exponent: 0.56&lt;br&gt;max_embedding_dim: 100&lt;br&gt;y_range: None&lt;br&gt;y_range_extend: 0.05&lt;br&gt;dropout_prob: 0.1&lt;br&gt;optimizer: adam&lt;br&gt;learning_rate: 0.0003&lt;br&gt;weight_decay: 1e-06&lt;br&gt;proc.embed_min_categories: 4&lt;br&gt;proc.impute_strategy: median&lt;br&gt;proc.max_category_levels: 100&lt;br&gt;proc.skew_threshold: 0.99&lt;br&gt;use_ngram_features: False&lt;br&gt;num_layers: 4&lt;br&gt;hidden_size: 128&lt;br&gt;max_batch_size: 512&lt;br&gt;use_batchnorm: False&lt;br&gt;loss_function: auto","learning_rate: 0.03&lt;br&gt;num_leaves: 128&lt;br&gt;feature_fraction: 0.9&lt;br&gt;min_data_in_leaf: 5","use_orig_features: False&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True"]],["inference_latency",[0.0024192333221435547,0.0023164749145507812,0.015803098678588867,0.07922983169555664,0.045302391052246094,0.004068136215209961,0.04972505569458008,0.009301900863647461,0.007415771484375,0.019823312759399414,0.007096767425537109,0.1250317096710205]],["training_time",[0.011087656021118164,0.010730504989624023,0.9972748756408691,4.648456335067749,0.7891719341278076,115.53486633300781,0.6953091621398926,0.7333550453186035,0.8164036273956299,1.244251012802124,1.0374717712402344,8.354075908660889]]]}}},"view":{"type":"object","name":"CDSView","id":"p1096","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1097"}}},"glyph":{"type":"object","name":"Circle","id":"p1092","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"type":"object","name":"CategoricalColorMapper","id":"p1055","attributes":{"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22"],"factors":["NNFastAiTabularModel","LGBModel","TabularNeuralNetTorchModel","XTModel","WeightedEnsembleModel","RFModel","XGBoostModel","KNNModel","CatBoostModel"]}}},"line_alpha":{"type":"value","value":0.5},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1055"}},"fill_alpha":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Circle","id":"p1093","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"id":"p1055"}},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1055"}},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Circle","id":"p1094","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"id":"p1055"}},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1055"}},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1068","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p1081"},{"type":"object","name":"PanTool","id":"p1082"},{"type":"object","name":"WheelZoomTool","id":"p1083","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p1084","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1085","attributes":{"syncable":false,"level":"overlay","visible":false,"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"ResetTool","id":"p1086"},{"type":"object","name":"HoverTool","id":"p1087","attributes":{"renderers":"auto","tooltips":[["performance","@performance{safe}"],["model","@model{safe}"],["model_type","@model_type{safe}"],["hyperparameters","@hyperparameters{safe}"],["inference_latency","@inference_latency{safe}"],["training_time","@training_time{safe}"]]}},{"type":"object","name":"SaveTool","id":"p1088"}]}},"left":[{"type":"object","name":"LinearAxis","id":"p1076","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1077","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1078"},"axis_label":"performance","major_label_policy":{"type":"object","name":"AllLabels","id":"p1079"}}}],"right":[{"type":"object","name":"Legend","id":"p1107","attributes":{"location":[0,0],"items":[{"type":"object","name":"LegendItem","id":"p1098","attributes":{"label":{"type":"value","value":"NNFastAiTabularModel"},"renderers":[{"id":"p1095"}],"index":7}},{"type":"object","name":"LegendItem","id":"p1099","attributes":{"label":{"type":"value","value":"LGBModel"},"renderers":[{"id":"p1095"}],"index":2}},{"type":"object","name":"LegendItem","id":"p1100","attributes":{"label":{"type":"value","value":"TabularNeuralNetTorchModel"},"renderers":[{"id":"p1095"}],"index":9}},{"type":"object","name":"LegendItem","id":"p1101","attributes":{"label":{"type":"value","value":"XTModel"},"renderers":[{"id":"p1095"}],"index":6}},{"type":"object","name":"LegendItem","id":"p1102","attributes":{"label":{"type":"value","value":"WeightedEnsembleModel"},"renderers":[{"id":"p1095"}],"index":11}},{"type":"object","name":"LegendItem","id":"p1103","attributes":{"label":{"type":"value","value":"RFModel"},"renderers":[{"id":"p1095"}],"index":4}},{"type":"object","name":"LegendItem","id":"p1104","attributes":{"label":{"type":"value","value":"XGBoostModel"},"renderers":[{"id":"p1095"}],"index":8}},{"type":"object","name":"LegendItem","id":"p1105","attributes":{"label":{"type":"value","value":"KNNModel"},"renderers":[{"id":"p1095"}],"index":0}},{"type":"object","name":"LegendItem","id":"p1106","attributes":{"label":{"type":"value","value":"CatBoostModel"},"renderers":[{"id":"p1095"}],"index":5}}]}}],"below":[{"type":"object","name":"LinearAxis","id":"p1071","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1072","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1073"},"axis_label":"inference_latency","major_label_policy":{"type":"object","name":"AllLabels","id":"p1074"}}}],"center":[{"type":"object","name":"Grid","id":"p1075","attributes":{"axis":{"id":"p1071"}}},{"type":"object","name":"Grid","id":"p1080","attributes":{"dimension":1,"axis":{"id":"p1076"}}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p1108').textContent;
              const render_items = [{"docid":"55f42f53-249c-4ec6-a27c-440c89df623a","roots":{"p1059":"a9f11392-534d-4709-bbac-6e820fb696ff"},"root_ids":["p1059"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>